{
  "name": "ajo-protocol",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.2"
  }
}
